<apex:component controller="DropdownComponentController">

<apex:attribute name="mktId" assignTo="{!marketId}" type="String" description="Market Id" required="true"/>
<apex:attribute name="pfID" assignTo="{!profileName}" type="String" description="Profile Name" required="false"/>
<apex:attribute name="impersonate" assignTo="{!impersonate}" type="Boolean" description="IsImpersonation" required="false"/>
<apex:attribute name="userTitleNbr" type="String" assignTo="{!userTitleNumber}" description="User's LDRSHP_TITL_LVL_NBR__c" required="false"/>
<apex:attribute name="currentReportType" type="String" assignTo="{!currentReportType}" description="Currently selected report type that should be excluded from the drop-down" required="false"/>

<apex:includeScript value="{!URLFOR($Resource.MTRUtility)}"/>
<apex:stylesheet value="{!URLFOR($Resource.MyTeam)}" />

<style>
.frm_cntr_large {
    position: relative; 
    width: 181px; 
    padding-bottom: 5px;
    
    display: block;
}
/*Styles for select list removed per Morgan's recommendation on 10/09*/
</style>

<script>
    var lock=false; //varriable added by swarnava for coaching record opening issue while impersonation in IE8
    function forceFancyDropdownRefresh(fancyDropDownId, lengthLimit) {
  
    var fancyDropdown = getElement(fancyDropDownId); 
    var regularDropdown = getElement(fancyDropDownId.replace('fdd_', '').replace('_text', ''));
    var selectedText = jQuery(regularDropdown).find('option:selected').text();
    
    if(selectedText.length > lengthLimit) {
        selectedText = selectedText.substring(0, lengthLimit) + '...';
    }
    
    jQuery(fancyDropdown).text(selectedText);
    jQuery(fancyDropdown).attr('title', selectedText);
  }

  function createFancyDropdown(regularDropdownId, dropDownWidth, cssClass, lengthLimit) {

    var regularDropdown = getElement(regularDropdownId);
    var fancyDropdown = null;
    var fancyDropdownId = 'fdd_' + regularDropdownId;
    
    jQuery(regularDropdown).css({'z-index':2,'opacity':0,'-khtml-appearance':'none'});
    
    jQuery(regularDropdown).width(dropDownWidth);
    
    jQuery(regularDropdown).after('<div id="' + fancyDropdownId  + '"></div>');
  
    fancyDropdown = getElement(fancyDropdownId);
    
    jQuery(fancyDropdown).addClass(cssClass);
    
    jQuery(fancyDropdown).width(dropDownWidth);
    
    forceFancyDropdownRefresh(fancyDropdownId, lengthLimit);
    
    jQuery(regularDropdown).change(function() {
        forceFancyDropdownRefresh(fancyDropdownId, lengthLimit);
    });
  }
  
function onSelectValue(selectedVal) {    //function changed by swarnava for coaching record opening issue while impersonation in IE8
    var urlVal = selectedVal;
    //console.log('inside onselectvalue with->'+selectedVal);
    if(urlVal=='0');//do nothing added by swarnava for Other report fix
    else if(urlVal.indexOf("javascript")>-1) {
        //var tokens = selectedVal.split(":");
        //showCoachingPage();  
         if(lock==false)
         lock=true;
         else lock=false;
        // console.log(lock);  
       // console.log(urlVal.split(":")[1]); 
        if(lock==true)              
        eval(urlVal.split(":")[1]);
    }
    else {
        window.location.href = urlVal;
    }
  }
</script>
<script>
    createFancyDropdown("listImpDropDwn", 181, "select_large", 20);
</script>
<!-- Line commented and modified by prakash on 10/09 to incorporate Morgan's recommendations -->
<!-- <div style="position:relative;"> -->
 <div style="width:50%;float:left;height:24px;">
 
<span class="frm_cntr_large" style="display:block;margin-left:13px;">
    <c:ReportLinksSelectList selectOptions="{!DropdownSelectOptions}" elementId="listImpDropDwn" elementName="listImpDropDwn" className="myselect" size="1" onchange="onSelectValue(this.value);" />
    
    <!-- <select id="listImpDropDwn" name="listImpDropDwn" class="myselect" size="1" onchange="onSelectValue(this.value);">
        <apex:repeat value="{!DropdownSelectOptions}" var="opt">
            <option value="{!opt.Value}">{!$Label[opt.Label]}</option>
        </apex:repeat>
    </select>
     -->
</span>    
</div>



</apex:component>