<apex:component >
<style>        
	.blockUI {
		width: 100%;
		height: 100%;
		min-height:100%;
		position: absolute;
		z-index: 1;
		overflow: hidden;
		left: 0px;
		top: 0px;
		opacity: .4;
		filter: alpha(opacity=40);
		background-color: #CCCCCC;
	}

	.unblockUI {
		display:none;
	} 
    </style>  
    <script>
    	function lockScreen(doLock){
    		if(doLock)
    			document.getElementById('uiLayer').className='blockUI';
    		else
    			document.getElementById('uiLayer').className='unblockUI';
    		return true;
    	}
    </script>
    <div id="uiLayer" class="unblockUI" style="height: 100%;"></div>
</apex:component>