<apex:page showHeader="false" sidebar="false" standardStyleSheets="false" 
            cache="false">
<apex:composition template="YOUPageTemplate">
        <apex:define name="content">
            <div class="breadcrumb">
                <p class="left"><strong>Profile:</strong></p>
                <ul class="brd_lst">
                    <li><a href="#" class="selected">Avon Leader</a></li>
                </ul>
            </div>
            <div class="cntr mar_tp_10">
            <div class="stats_box">
                <h2 class="pink_strap">Senior Executive Unit Leader </h2>
            </div>
            </div>
        </apex:define>
<apex:define name="contentHidden">

<div id="email_sel_mask" class="white_trans_closed"> 
<div id="coach_main">
  <c:ProcessingMsg />
 </div>
 
 </div>
 
</apex:define>
</apex:composition>
</apex:page>