<apex:page Controller="Controller_SLHomePage" id="page" standardStylesheets="false" showHeader="true" sidebar="true" >

 <!--  Include jquery for changing footers -->
 <script src="/resource/ZM_Resources/js/jquery-1.8.2.js"></script>
 <script src="/resource/ZM_Resources/js/script.js"></script>



   <!--   <c:SLTitleAchievement /> -->
    <BR></BR>
    <BR></BR>
    <c:ALM_CampaignFocus sourceParam="home" />
        
</apex:page>