<apex:page showHeader="false" sidebar="false" standardStyleSheets="false" language="{!$CurrentPage.parameters.langcd}" controller="MyTeamReportPageController">
	<apex:form >
	    <apex:composition template="YOUPageTemplateNoActions">
	    <apex:define name="content">
			<apex:includeScript value="{!URLFOR($Resource.MTRUtility)}"/>
			<apex:includeScript value="{!URLFOR($Resource.MTRWriteItems)}"/>
			<apex:includeScript value="{!URLFOR($Resource.MTRDataTable)}"/>
			<apex:includeScript value="{!URLFOR($Resource.MTRHSGChildTable)}"/>
			<apex:includeScript value="{!URLFOR($Resource.MTRMasterHSGTable)}"/>
			<apex:includeScript value="{!URLFOR($Resource.MyTeamJS)}"/>
			<apex:includeScript value="{!URLFOR($Resource.NRR, 'js/jquery.jscrollpane.min.js')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.NRR,'css/jquery.jscrollpane_vert.css')}" />
    		<apex:stylesheet value="{!URLFOR($Resource.MyTeam)}" />
		
		    <c:MyTeamReport ReportType="MyTeamReport" IsTList="true"  />
		    <apex:actionFunction name="viewRepDetail" action="{!callRepDetails}" rerender="repDetail" oncomplete="javascript:displayit();" status="counterStatus">
		        <apex:param name="repDetailAcctNbr" assignTo="{!repDetailAcctNbr}" value="{!repDetailAcctNbr}"/>
		    </apex:actionFunction>
		    <apex:actionStatus id="counterStatus"  onstart="showProcessingMsg();" onstop="showProcessingMsg();"/>
		    
		    <div id="email_sel_mask2" class="white_trans_closed">
			    <apex:outputPanel id="repDetail" layout="none">
			        <c:CoachingRecord repacctnbr="{!repDetailAcctNbr}" rendered="{!repDetailAcctNbr!=null}"/>
			    </apex:outputPanel>
		    </div>
		    
	    </apex:define>
	    <apex:define name="additionalOverlays">
			<c:DownloadOverlay />		
		</apex:define>
	    </apex:composition>
	    
	    <!-- ADDED BY Vijay Mittal FOR SEARCH COMPONENT POPUP WINODOW -->
<apex:actionFunction name="showSearchResults" action="{!saveSearchText}" rerender="searchPanelBox" oncomplete="javascript:toggleSearchBoxDisplay();" status="counterStatus">
        <apex:param name="searchText" assignTo="{!searchText}" value="{!searchText}"/>
</apex:actionFunction>

    <div id="search_dialog_box" class="white_trans_closed">
        <apex:outputPanel id="searchPanelBox" layout="block">
            <c:Search keywordParam="{!searchText}"/>
        </apex:outputPanel>
    </div>
<!-- CHNAGES BY Vijay Mittal ENDS HERE     -->

    </apex:form>
</apex:page>